$ var friends = data.data.friends;
$ console.log(data.data.userData)
$ var action = data.data.userData.currentUser && 'unfriend'
<include("../../templates/base/base.marko") show-header=true data="${data}">
    <@title>
        ${data.title}
    </@title>
    <@body>
    	<include("../../templates/base/baseContent.marko")>
    		<@leftContent class="leftContent">
    			<h2>Tab Options</h2>
    		</@leftContent>
    		<@mainContent class="mainContent">
            <h2>Friend list</h2>
    			<userInteractions({
                    'users':friends.users,
                    'action': action,
                    'btnText':'UnFriend'
                })/>
    		</@mainContent>
    		<@rightContent class="rightContent">
    			<div>right side content</div>
    	</@rightContent>
    	</include>
    </@body>
    <@scripts>
        <script src="/public/scripts/bundles/profile.js"></script>
    </@scripts>
</include>