<div class="popupWrapper">
	<div class="closePopup js-closePopup" data-close="signup">X</div>
	<div class="popupContent js-loginDetails"  id="js-loginDetails">
		<h2 class="ta-c">Sign In</h2>
		<div class="signup form">
			<div class="input-field ">
				<div class="input-label ">USERNAME:</div>
				<input type="text" class="js-name" name="username">
			</div>
			<div class="input-field ">
				<div class="input-label ">PASSWORD:</div>
				<input type="password" class="js-password" name="password">
			</div>
			<button class="signup-btn js-submitLogin">Sign in</button>
		</div>
		<div class="logInFail js-logInFail">
		    
		</div>
		<div>
			<div>SOCIAL LOGIN</div>
			<div class="loginBtn js-gloginBtn">
				click to login with gmail
			</div>


		</div>
	</div>	
</div>
