<div class="CreatePostWrap js-postParent">
	<div class="postContent">
		<input type="text" name="" class="js-postMsg">
	</div>
	<div class="js-error hide">please fill field</div>
	<div class="privacySelect">
		<div data-module='dropdown'>
			<script type="text/x-config">
                {
                    "values": [{"label":"self","value":0},{"label":"friends","value":1},{"label":"public","value":2}]
                }
            </script>
		</div>
	</div>
	<div class="postSubmit">
		<div class="btnDefault js-submitPost">Submit</div>
	</div>
</div>