<header>
    $ var pageData = data.data.data;
    <div class="title">_SOCIAL</div>
    <div class="loginDetails">
        <div class="js-form-action ${pageData.success ? 'hide' : ''}">
            <input type="hidden" class="js-logintype" name="logintype" value="login">
            <input class="username js-name" type="text" name="name">
            <input class="password js-password" type="password" name="password">
            <input class="submitBtn js-submitLogin" type="submit" value="login">
        </div>

        <div class="loggedIn js-loggedIn ${pageData.success ? '' : 'hide'}">
            <div class="showUsername js-showUsername">${pageData.success ? pageData.name : ''}</div>
            <div>
                <input class="js-logintype" type="hidden" name="logintype" value="logout">
                <input class="submitBtn js-submitLogout" type="submit" value="logout">
            </div>
        </div>
        <div class="logInFail js-logInFail">
            
        </div>
    </div>
</header>
<!-- <header>
    $ var pageData = data.data.data;
    <div class="title">_SOCIAL</div>
    <div class="loginDetails">
    <if (!pageData.success)>
        <form class="loginForm" method="post" action="/">
            <input type="hidden" name="logintype" value="login">
            <input class="username" type="text" name="name">
            <input class="password" type="password" name="password">
            <input class="submitBtn" type="submit" value="login">
        </form>
    </if>
    <if (pageData)>
        <if (pageData.success)>
            <div class="loggedIn">
                <div class="showUsername">${pageData.name} </div>
                <form class="loginForm" method="post" action="/">
                    <input type="hidden" name="logintype" value="logout">
                    <input class="submitBtn" type="submit" value="logout">
                </form>
            </div>
        </if>
        <else>
            <div class="logInFail">
            ${pageData.name} ${pageData.loginStatus.user ? "your password does not match!" : "your username does not exist!"}
            </div>
        </else>
     </if>
    </div>
</header> -->