<header>
    $ var pageData = data.data.data;
    <div class="title">_SOCIAL</div>
    <div class="loginDetails js-loginDetails"  id="js-loginDetails">
        <div class="js-formAction ${pageData.success ? 'hide' : ''}">
            <input class="submitBtn js-openSignInpopup" type="submit" value="login">
        </div>

        <div class="loggedIn js-loggedIn ${pageData.success ? '' : 'hide'}">
            <div class="showUsername js-showUsername">${pageData.success ? pageData.username : ''}</div>
                <input class="submitBtn js-submitLogout" type="submit" value="logout">
        </div>
        <div if(!pageData.success) class="signUpBtn js-signUpBtn" data-open="signup">
            click here to sign Up
        </div>
    </div>
    
</header>