$ var pageData = data.data.data;

<header class="js-userDetails" data-userid="${pageData.userData ? pageData.userData.user.userId : ''}">
    <div class="title">_SOCIAL</div>
    <div class="loginDetails js-loginDetails"  id="js-loginDetails">
        <div class="js-formAction ${pageData.userData.success ? 'hide' : ''}">
            <input class="submitBtn js-openSignInpopup" type="submit" value="login">
        </div>

        <div class="loggedIn js-loggedIn ${pageData.userData.success ? '' : 'hide'}">
            <div class="showUsername js-showUsername">${pageData.userData.success ? pageData.userData.user.username : ''}</div>
                <input class="submitBtn js-submitLogout" type="submit" value="logout">
        </div>
        <div if(!pageData.userData.success) class="signUpBtn js-signUpBtn" data-open="signup">
            click here to sign Up
        </div>
    </div>
    
</header>