$ var postData = data.userPostData.userPosts;
$ var userSuggestions = data.userSuggestionsData;


<section class="leftContent"></section>
<section class="mainContent">
	<h2>hi ${data.userData.user.username}</h2>
	<if (postData)>
		<h2>Your posts</h2>
		<post({ postData })/>
	</if>
	<else>
		<h2>No posts to show</h2>	
	</else>

	<createPost/>
</section>
<section class="rightContent">
	<if (userSuggestions)>
		<h2>Ge to know people</h2>
			<userSuggestions(userSuggestions.users)/>
	</if>
</section>