<div class="js-chatModuleWrapper chatModuleWrapper">
	<div class="chatBox js-chatBox">
		<div class="chatUser">
			<div class="userImg profilePhoto dummyAvatar">
				<img src="${input.profilePhoto}">
			</div>
			<div class="username js-username">${input.chat_username}<span class="js-typing"></span></div>
			<div class="closeChat js-closeChat"></div>
		</div>
		<div class="msgContent js-msgContent">
		</div>
		<div class="inputWrap">
			<div class="field chatMsg">
			  <p class="control">
			    <input class="input js-msgInput" type="text" placeholder="message" name="msg" id="msg">
			  </p>
			</div>
			<div class="js-sendBtn sendBtn button is-primary">send</div>
		</div>
	</div>
</div>