<div class="popupWrapper">
	<div class="closePopup js-closePopup" data-close="signup">X</div>
	<div class="popupContent">
		<h2 class="ta-c">Sign Up</h2>
		<div class="signup form">
			<div class="input-field js-input-name">
				<div class="input-label">USERNAME:</div>
				<input type="text" name="username">
				<div class="error-field js-error-field"></div>
			</div>
			<div class="input-field js-input-pass">
				<div class="input-label">PASSWORD:</div>
				<input type="password" name="password">
				<div class="error-field js-error-field"></div>
			</div>
			<div class="input-field js-input-pass-confirm">
				<div class="input-label">CONFIRM PASSWORD:</div>
				<input type="password" name="password_validate">
				<div class="error-field js-error-field"></div>
			</div>
			<button class="signup-btn js-signup-btn">Sign Up</button>
		</div>
	</div>	
</div>
