<layout-use("../../templates/base/base.marko") show-header=true data="${data}">
    <layout-put into="title">${data.title}</layout-put>
    <layout-put into="styles">
    </layout-put>
    <layout-put into="body">
    <if(data.data.userData)>
        <include("./components/loggedIn.marko",data.data)/>
    </if>
    <else>
        <include("./components/loggedOut.marko")/>
    </else>
    </layout-put>
    <layout-put into="scripts">
        <script src="/public/scripts/bundles/home.js"></script>
    </layout-put>
</layout-use>