<layout-use("../../templates/base/base.marko") show-header=true data="${data}">
    <layout-put into="title">${data.title}</layout-put>
    <layout-put into="styles">
    </layout-put>
    <layout-put into="body">
         HOME TEMPLATE
         <div class="g-signin2" data-onsuccess="onGoogleSignIn"></div>
         <a href="#" onclick="signOut();">Sign out</a>
    </layout-put>
    <layout-put into="scripts">
        <script src="/public/scripts/bundles/clientBundle.js"></script>
    </layout-put>
</layout-use>